BZ	46.74	10.79	180.00	PIEZOPIEZO2	PIEZO-BACKUP
CON4	72.71	11.74	270.00	XT90PW-F	XT90PW-F
CON5	-2.87	11.74	90.00	XT90PW-F	XT90PW-F
CON6	0.01	64.77	180.00	XT60PB-M	XT60PB-M
CON7	0.00	73.66	180.00	XT60PB-M	XT60PB-M
CON8	14.38	68.58	270.00	XT60PB-M	XT60PB-M
D3	21.08	74.73	270.00	LED_RED	LEDC1608X55N_FLAT-R
D4	7.49	59.45	90.00	LED_RED	LEDC1608X55N_FLAT-R
D5	6.35	11.43	90.00	LED_YELLOW	LEDC1608X55N_FLAT-R
D6	46.99	66.17	90.00	LED_YELLOW	LEDC1608X55N_FLAT-Y
DIP	74.31	36.83	0.00	EDS104SZ_DIPスイッチ	8P
J1	76.24	26.69	270.00	B2B-XH-A	B2B-XH-A
J2	55.95	72.32	270.00	B4B-EH-A(LF)(SN)CONN_B4B-EH-A_JST	CONN_B4B-EH-A_JST
J4	50.82	72.31	270.00	B4B-EH-A(LF)(SN)CONN_B4B-EH-A_JST	CONN_B4B-EH-A_JST
J7	55.88	59.73	270.00	B3B-EH-A(LF)(SN)CONN3_B3B-EH-A(LF)(SN)_JST	CONN3_B3B-EH-A(LF)(SN)_JST
J9	50.80	59.73	270.00	B3B-EH-A(LF)(SN)CONN3_B3B-EH-A(LF)(SN)_JST	CONN3_B3B-EH-A(LF)(SN)_JST
R10	25.04	75.69	0.00	470	R0603
R6	46.23	70.87	0.00	470	R0603
U$13	1.27	42.16	90.00	ZLH_12.5X20	ZLH_12.5X20
U$15	20.32	42.16	180.00	ZLH_12.5X20	ZLH_12.5X20
U$17	1.53	53.26	0.00	低背ヒューズホルダー	低背ヒューズホルダー
U$18	22.40	53.27	0.00	低背ヒューズホルダー	低背ヒューズホルダー
U$2	23.39	14.76	180.00	953-1C-24DG-1	953-1C-24V
U$3	46.21	37.43	0.00	953-1C-12DG-1	953-1C-12V
U$5	35.51	67.16	179.60	TWELITE	TWELITE
U3	68.81	67.31	0.00	XIAO-THRUHOLEHYBRID-SMT-THT	XIAO-GENERIC-HYBRID-MODULE14P-2.54-21X17.8MM
