Partlist exported from Fusion ハブ: とも プロジェクト: SAZANKA ボード: SAZANKA2024電源基板_TWELITE版 v50 at 2025/05/20 22:38

Qty Value                                      Device                                     Package                                      Parts                          Description                                                CATEGORY   COLOR  COPYRIGHT                                                DATASHEET                                       DESCRIPTION                                              DRAIN_CURRENT MANUFACTURER           MANUFACTURER_PART_NUMBER MFR_NAME                                   MPN      OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE_SIZE PACKAGE_TYPE PART_STATUS PITCH            POPULARITY ROHS      ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY SUBCATEGORY             THERMALLOSS TYPE         VALUE     
2   10k                                        R-EU_R0603                                 R0603                                        R9, R11                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                    70                                         R                                                                                   
5   120                                        R-EU_R0603                                 R0603                                        R1, R3, R8, R16, R23           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                    70                                         R                                                                                   
7   1k                                         R-EU_R0603                                 R0603                                        R2, R4, R5, R12, R15, R17, R18 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                    70                                         R                                                                                   
1   2.2u                                       C-EUC2012                                  C2012                                        C3                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                          C                                                                                   
3   470                                        R-EU_R0603                                 R0603                                        R6, R7, R10                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                    70                                         R                                                                                   
1   470p                                       C-EUC2012                                  C2012                                        C2                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                          C                                                                                   
1   5k                                         R-EU_R0603                                 R0603                                        R14                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                    70                                         R                                                                                   
1   953-1C-12DG-1                              953-1C-12DG-1                              953-1C-12V                                   U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   953-1C-24DG-1                              953-1C-24DG-1                              953-1C-24V                                   U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   ADUM121N1BRZR_8_ADI-L                      ADUM121N1BRZR_8_ADI-L                      R_8_ADI-L                                    U6                                                                                                          Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                               ADUM121N1BRZ             Analog Devices Inc                                                                                                                                                                                                                                                             
1   B2B-XH-A                                   B2B-XH-A                                   B2B-XH-A                                     J1                             XH Connector Top Entry - 2POS                              Connectors                                                                 https://www.jst-mfg.com/product/pdf/eng/eXH.pdf Connector Header Through Hole 2 position 0.098" (2.50mm)               JST Sales America Inc.                                                                     B2B-XH-A                -25°C ~ 85°C          NA           Through Hole Active      0.098" (2.50mm)             Compliant                XH                              Rectangular Connectors              Male Headers           
2   B3B-EH-A(LF)(SN)CONN3_B3B-EH-A(LF)(SN)_JST B3B-EH-A(LF)(SN)CONN3_B3B-EH-A(LF)(SN)_JST CONN3_B3B-EH-A(LF)(SN)_JST                   J7, J9                                                                                                      Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                               B3B-EH-A(LF)(SN)         JST                                                                                                                                                                                                                                                                            
2   B4B-EH-A(LF)(SN)CONN_B4B-EH-A_JST          B4B-EH-A(LF)(SN)CONN_B4B-EH-A_JST          CONN_B4B-EH-A_JST                            J2, J4                                                                                                      Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                               B4B-EH-A(LF)(SN)         JST                                                                                                                                                                                                                                                                            
3   BSS123                                     NMOSFET_BSS123_SOT23-GSD                   SOT23                                        Q1, Q2, Q3                     N-Channel MOSFET - Popular parts                           Transistor                                                                                                                 MOSFET N-CH 100V 0.17A SOT-23                            170mA         ON Semiconductor                                                                           BSS123L  -55°C ~ 150°C                                                  Active                                            Yes                               MOSFET                               360mW       N-Channel    BSS123    
2   CUHS20S30US2H-L                            CUHS20S30US2H-L                            US2H-L                                       D1, D2                                                                                                      Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                               CUHS20S30                Toshiba Electronic Devices & Storage Corp.                                                                                                                                                                                                                                     
1   EDS104SZ_DIPスイッチ                           EDS104SZ_DIPスイッチ                           8P                                           DIP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   GS1006FL_R1_00001CR_SOD-123FL_PNJ-L        GS1006FL_R1_00001CR_SOD-123FL_PNJ-L        CR_SOD-123FL_PNJ-L                           CR1, CR2                                                                                                    Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                               GS1006FL_R1_00001        Panjit                                                                                                                                                                                                                                                                         
2   LED_RED                                    CHIP-FLAT-R_0603-0.55MM                    LEDC1608X55N_FLAT-R                          D3, D4                                                                                    LED        RED                                                                                                             CHIP LED FLAT                                                                                                                                                                                                                                                                                                                 CHIP                                             FLAT_TOP     LED_RED   
1   LED_YELLOW                                 CHIP-FLAT-R_0603-0.55MM                    LEDC1608X55N_FLAT-R                          D5                                                                                        LED        RED                                                                                                             CHIP LED FLAT                                                                                                                                                                                                                                                                                                                 CHIP                                             FLAT_TOP     LED_RED   
1   LED_YELLOW                                 CHIP-FLAT-Y_0603-0.55MM                    LEDC1608X55N_FLAT-Y                          D6                                                                                        LED        YELLOW                                                                                                          CHIP LED FLAT                                                                                                                                                                                                                                                                                                                 CHIP                                             FLAT_TOP     LED_YELLOW
1   MIC5219-3.3YM5SOT-23-5_M5_MCL              MIC5219-3.3YM5SOT-23-5_M5_MCL              SOT-23-5_M5_MCL                              U4                                                                                                          Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                               MIC5219-5.0YM5           Microchip                                                                                                                                                                                                                                                                      
2   PEC3824C2A-AU                              PEC3824C2A-AU                              SOT23                                        U$11, U$12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   PIEZOPIEZO2                                PIEZO                                      PIEZO-BACKUP                                 BZ                             Piezoelectric Sounders / Buzzers                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   PINHD-1X7                                  PINHD-1X7                                  1X07                                         U$1                            Pin Header                                                 Connectors                                                                                                                 Header-Straight-7 Position                                                                                                                                                                                                   Through Hole             0.100" (2.54mm)                                                                      Headers                             Male Pins              
1   TC7S32F                                    TC7S32F                                    SSOP5-P-0.95                                 U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   TC7W08FU                                   TC7W08FU                                   SOT765                                       U$6, U$14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   TLP152                                     TLP152                                     TLP152                                       U$7, U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   TWELITE                                    TWELITE                                    TWELITE                                      U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   XIAO-THRUHOLEHYBRID-SMT-THT                XIAO-THRUHOLEHYBRID-SMT-THT                XIAO-GENERIC-HYBRID-MODULE14P-2.54-21X17.8MM U3                             Seeed Studio XIAO Series Through-hole Footprint and Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   XT60PB-M                                   XT60PB-M                                   XT60PB-M                                     CON6, CON7, CON8               AMASS XT60 connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   XT90PW-F                                   XT90PW-F                                   XT90PW-F                                     CON4, CON5                     AMASS XT90 connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   ZLH_12.5X20                                ZLH_12.5X20                                ZLH_12.5X20                                  U$13, U$15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   低背ヒューズホルダー                                 低背ヒューズホルダー                                 低背ヒューズホルダー                                   U$17, U$18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
